# LiveMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tti/tlivemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tti/tlivemobile/activity/: LoginActivity.java  MainActivity.java  PublishActivity.java  WatchActivity.java
app/src/main/java/com/tti/tlivemobile/adapter/: CategoryAdapter.java  EmotionAdapter.java  FragmentAdapter.java  InfoChannelAdapter.java  IntroChannelAdapter.java  MessageAdapter.java  StreamListAdapter.java  SubscribersAdapter.java  SubscribingAdapter.java
app/src/main/java/com/tti/tlivemobile/application/: TliveMoblie.java
app/src/main/java/com/tti/tlivemobile/constant/: AppConstants.java
app/src/main/java/com/tti/tlivemobile/fragment/: AddIntroducionFragment.java  CategoryFragment.java  CategoryStreamFragment.java  ChatFragment.java  EditIntroducionFragment.java  IntroductionFragment.java  LoginFragment.java  NewStreamFragment.java  SearchFragment.java  (+6 more)
app/src/main/res/drawable/: border_purple.xml  cursor_purple.xml  cursor_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_watch.xml  category_item.xml  chat_action.xml  exoplayer_container.xml  fragment_add_introduction.xml  fragment_category.xml  fragment_category_stream.xml  fragment_chat.xml  fragment_new_stream.xml  fragment_search.xml  fragment_streamlist.xml  fragment_subscribers.xml  fragment_subscribing.xml  fragment_watch.xml  info_channel_item.xml  streamlist_item.xml  subscribing_item.xml
app/src/main/res/layout-xlarge/: activity_publish.xml  activity_watch.xml  chat_message.xml  fragment_category.xml  fragment_chat.xml  fragment_edit_introduction.xml  fragment_introduction.xml  fragment_login.xml  fragment_new_stream.xml  fragment_publish.xml  fragment_subscribers.xml  fragment_user.xml  fragment_watch.xml  information_container.xml  intro_channel_item.xml  spinner_item.xml  subscribers_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tti/tlivemobile/: ExampleUnitTest.java
(+23 files in other folders)
