<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="16">

            <FrameLayout
                android:id="@+id/stream_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <com.opendanmaku.DanmakuView
                android:id="@+id/danmaku_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                app:start_Y_offset="0.01"
                app:end_Y_offset="0.99"
                app:max_row="10"
                app:max_running_per_row="5"
                app:pick_interval="100"
                app:show_debug="false" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent_50"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_20"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>